# Database
ConnectionStrings__DefaultConnection=mongodb://localhost:27017
DatabaseName=HypesoftDB

# Keycloak
Keycloak__Authority=http://localhost:9090/realms/hypesoft-realm
Keycloak__Audience=hypesoft-api

# Application
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080